# FIREBASE
FIREBASE_API_KEY=AIzaSyBAjp3qtsClpH9zkY3hFubkIHpwkKTek6k
FIREBASE_AUTH_DOMAIN=picloud-a4f14.firebaseapp.com
FIREBASE_PROJECT_ID=picloud-a4f14
FIREBASE_STORAGE_BUCKET=picloud-a4f14.appspot.com
FIREBASE_MESSAGING_SENDER_ID=938327400387
FIREBASE_APP_ID=1:938327400387:web:ba56c7125c2d6c79502776
FIREBASE_MEASUREMENT_ID=G-Y9TE2NNSXD

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dcm4axagk
CLOUDINARY_PUBLIC_KEY=632494434967411
CLOUDINARY_SECRET_KEY=7SXYTRseG-q60ak-etTIbbf3dRE
# PEXELS
PEXELS_API_KEY=563492ad6f91700001000001bd78482bdc004415bd021bf6966d0bc0